<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:background="@drawable/txt_border"
    android:textSize="20dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    />
